In [1]:
pip install us

Requirement already satisfied: us in /Users/cotragesser/opt/anaconda3/lib/python3.8/site-packages (2.0.2)
Requirement already satisfied: jellyfish==0.6.1 in /Users/cotragesser/opt/anaconda3/lib/python3.8/site-packages (from us) (0.6.1)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import numpy as np
import pandas as pd
import us as us

import io
from zipfile import ZipFile

In [12]:
# raw = pd.read_csv('data/cps_00001.csv')

# raw_2 = pd.read_csv('http://localhost:8888/edit/UBICenter/min-wage/jb/data/cps_00002.csv.gz')

raw_2 = pd.read_csv('UBICenter/min-wage/jb/data/cps_00002.csv.gz')

FileNotFoundError: [Errno 2] No such file or directory: 'UBICenter/min-wage/jb/data/cps_00002.csv.gz'

Only include 2018-2020 ASEC, then monthly data for 2020. Need year and month, hourwage, state and county (need that), diffany (disability), citizenship, spm_family_unit, spm resources, spm pov threshold

In [13]:
raw_2

NameError: name 'raw_2' is not defined

In [20]:
raw_2.HOURWAGE.describe()

count    2.027648e+06
mean     9.466096e+02
std      2.224880e+02
min      4.000000e-01
25%      9.999900e+02
50%      9.999900e+02
75%      9.999900e+02
max      9.999900e+02
Name: HOURWAGE, dtype: float64

In [39]:
min_wage_data = raw_2[raw_2.HOURWAGE < 999.99]

# check IPUMS field documentation
# make sure to copy dataset before starting

min_wage_data.HOURWAGE.describe()

count    110380.000000
mean         19.408039
std          10.921556
min           0.400000
25%          12.500000
50%          16.000000
75%          23.000000
max          99.990000
Name: HOURWAGE, dtype: float64

In [40]:
min_wage_data['under_15'] = min_wage_data.HOURWAGE < 15

<ipython-input-40-93266fefc1c0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  min_wage_data['under_15'] = min_wage_data.HOURWAGE < 15

38         False
71          True
88          True
220         True
221        False
           ...
2027559    False
2027560     True
2027616    False
2027631    False
2027632    False
Name: under_15, Length: 110380, dtype: bool

In [43]:
min_wage_data['u15_t'] = np.where(min_wage_data.under_15 == True, 1, 0)

min_wage_data['u15_f'] = np.where(min_wage_data.under_15 == False, 1, 0)

<ipython-input-43-543a574579f4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  min_wage_data['u15_t'] = np.where(min_wage_data.under_15 == True, 1, 0)
<ipython-input-43-543a574579f4>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  min_wage_data['u15_f'] = np.where(min_wage_data.under_15 == False, 1, 0)

,YEAR,SERIAL,MONTH,HWTFINL,CPSID,ASECFLAG,ASECWTH,STATEFIP,COUNTY,PERNUM,...,SPMTOTRES,SPMNADULTS,SPMNCHILD,SPMNPERS,SPMTHRESH,SPMFAMUNIT,HOURWAGE,under_15,u15_t,u15_f
38,2018,26,3,NaN,20171202868100,1.0,1120.98,23,0,2,...,60061.008,2.0,0.0,2.0,13632.36586,26001.0,16.00,False,0,1
71,2018,40,3,NaN,20171202867300,1.0,716.67,23,0,1,...,399.232,1.0,3.0,4.0,22563.73248,40001.0,9.00,True,1,0
88,2018,46,3,NaN,20161202950000,1.0,1153.61,23,0,1,...,19710.008,1.0,0.0,1.0,10974.89364,46001.0,7.50,True,1,0
220,2018,143,3,NaN,20171202879300,1.0,1266.70,23,0,1,...,54334.016,2.0,0.0,2.0,15474.60003,143001.0,12.50,True,1,0
221,2018,143,3,NaN,20171202879300,1.0,1266.70,23,0,2,...,54334.016,2.0,0.0,2.0,15474.60003,143001.0,50.00,False,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2027559,2020,68876,12,369.0110,20190906988000,NaN,NaN,56,0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,21.00,False,0,1
2027560,2020,68876,12,369.0110,20190906988000,NaN,NaN,56,0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,12.00,True,1,0
2027616,2020,68904,12,381.7554,20190906991200,NaN,NaN,56,0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,35.00,False,0,1
2027631,2020,68920,12,254.8724,20200906860600,NaN,NaN,56,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,32.25,False,0,1
2027632,2020,68920,12,254.8724,20200906860600,NaN,NaN,56,0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,16.50,False,0,1

In [14]:
mw_gby_state = min_wage_data.groupby(['STATEFIP']).sum()

NameError: name 'min_wage_data' is not defined

In [9]:
mw_gby_state['num_u15'] = mw_gby_state.u15_t * mw_gby_state.WTFINL

mw_gby_state['num_u15_f'] = mw_gby_state.u15_f * mw_gby_state.WTFINL

mw_gby_state['pct_below15'] = mw_gby_state.num_u15/(mw_gby_state.num_u15 + mw_gby_state.num_u15_f)

NameError: name 'mw_gby_state' is not defined

In [6]:
def read_zip(zip_fn, extract_fn=None):
    zf = ZipFile(zip_fn)
    if extract_fn:
        return zf.read(extract_fn)
    else:
        return {name:zf.read(name) for name in zf.namelist()}


raw = pd.read_excel(io.BytesIO(read_zip('data/oes_2019.xlsx.zip', 'all_data_M_2019.xlsx')))

raw

 # UBICenter/min-wage/jb/data/updated_ds.csv.gz

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,99,U.S.,1,000000,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,...,50.8,74.16,#,49990,71460,105660,154260,#,NaN,NaN
1,99,U.S.,1,000000,Cross-industry,cross-industry,1235,13-0000,Business and Financial Operations Occupations,major,...,33.57,45.61,60.6,39020,52130,69820,94870,126040,NaN,NaN
2,99,U.S.,1,000000,Cross-industry,cross-industry,1235,15-0000,Computer and Mathematical Occupations,major,...,42.47,57.47,73.08,45320,62850,88340,119550,152010,NaN,NaN
3,99,U.S.,1,000000,Cross-industry,cross-industry,1235,17-0000,Architecture and Engineering Occupations,major,...,39.15,52.87,68.56,45280,60910,81440,109970,142610,NaN,NaN
4,99,U.S.,1,000000,Cross-industry,cross-industry,1235,19-0000,"Life, Physical, and Social Science Occupations",major,...,32.77,46.24,61.59,36640,49360,68160,96180,128100,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395642,99,U.S.,1,622100,General Medical and Surgical Hospitals,"4-digit, ownership",5,00-0000,All Occupations,total,...,28.4,39.98,55.78,28450,38120,59070,83160,116020,NaN,NaN
395643,99,U.S.,1,622200,Psychiatric and Substance Abuse Hospitals,"4-digit, ownership",2,00-0000,All Occupations,total,...,22.68,33.58,47.09,25300,32950,47180,69850,97940,NaN,NaN
395644,99,U.S.,1,622200,Psychiatric and Substance Abuse Hospitals,"4-digit, ownership",5,00-0000,All Occupations,total,...,21.5,31.28,43.38,25570,31680,44720,65060,90240,NaN,NaN
395645,99,U.S.,1,622300,Specialty (except Psychiatric and Substance Ab...,"4-digit, ownership",2,00-0000,All Occupations,total,...,30.05,45.08,63.88,29070,39850,62490,93770,132870,NaN,NaN
395646,99,U.S.,1,622300,Specialty (except Psychiatric and Substance Ab...,"4-digit, ownership",5,00-0000,All Occupations,total,...,29.31,41.8,56.72,28080,38180,60960,86940,117990,NaN,NaN

In [7]:
# only want hourly incomes, percentiles
# want job code to be 00-0000
# what percentage of poeple are in counties/other areas where median income is below 15?\


bls_data = raw.copy(deep=True)

bls_data


print(bls_data.columns.tolist())

['area', 'area_title', 'area_type', 'naics', 'naics_title', 'i_group', 'own_code', 'occ_code', 'occ_title', 'o_group', 'tot_emp', 'emp_prse', 'jobs_1000_orig', 'loc_quotient', 'pct_total', 'h_mean', 'a_mean', 'mean_prse', 'h_pct10', 'h_pct25', 'h_median', 'h_pct75', 'h_pct90', 'a_pct10', 'a_pct25', 'a_median', 'a_pct75', 'a_pct90', 'annual', 'hourly']

In [8]:
# select only the necessary columns in the dataset

bls_data = bls_data[['area', 'area_type', 'area_title', 'naics', 'occ_code', 'tot_emp', 
                     'h_mean', 'h_median', 'h_pct25', 'h_pct75']]

In [9]:
bls_data_t = bls_data[bls_data.occ_code == '00-0000']

In [10]:
# group by each area level first
# mw_gby_state = min_wage_data.groupby(['STATEFIP']).sum()

bls_area_states = bls_data_t[bls_data_t.area_type == 2]

bls_area_territories = bls_data_t[bls_data_t.area_type == 3]

bls_area_city = bls_data_t[bls_data_t.area_type == 4]

bls_area_metro_area = bls_data_t[bls_data_t.area_type == 6]

In [12]:
bls_area_states
# no state has a median below $15/hour

,area,area_type,area_title,naics,occ_code,tot_emp,h_mean,h_median,h_pct25,h_pct75
394608,1,2,Alabama,000000,00-0000,1974170,21.6,16.73,11.06,26.34
394609,2,2,Alaska,000000,00-0000,317090,28.51,23.34,15.57,35.81
394610,4,2,Arizona,000000,00-0000,2866820,24.49,18.46,12.99,28.95
394611,5,2,Arkansas,000000,00-0000,1217420,20.52,15.84,11.18,24.26
394612,6,2,California,000000,00-0000,17382400,29.47,21.24,14.17,36.44
394613,8,2,Colorado,000000,00-0000,2678490,27.73,21.28,14.31,33.65
394614,9,2,Connecticut,000000,00-0000,1665100,29.98,23.33,14.71,37.23
394615,10,2,Delaware,000000,00-0000,451900,26.14,19.66,12.95,31.95
394616,11,2,District of Columbia,000000,00-0000,723510,43.17,35.74,20.76,57.64
394617,12,2,Florida,000000,00-0000,8794050,22.96,17.23,11.87,27.26
394618,13,2,Georgia,000000,00-0000,4471860,23.85,17.75,11.67,29.06
394619,15,2,Hawaii,000000,00-0000,635500,26.41,21.35,14.71,31.85
394620,16,2,Idaho,000000,00-0000,727160,21.58,17,11.85,26.05
394621,17,2,Illinois,000000,00-0000,6025790,26.51,19.74,13.06,32.8
394622,18,2,Indiana,000000,00-0000,3073680,22.49,17.77,12.32,27.05
394623,19,2,Iowa,000000,00-0000,1549460,22.76,18.41,12.9,27.57
394624,20,2,Kansas,000000,00-0000,1392480,22.37,17.79,12.13,27.36
394625,21,2,Kentucky,000000,00-0000,1896900,21.16,17.09,11.73,25.67
394626,22,2,Louisiana,000000,00-0000,1921950,21.24,16.66,10.72,26.2
394627,23,2,Maine,000000,00-0000,611170,23.3,18.45,13.35,27.55
394628,24,2,Maryland,000000,00-0000,2701010,28.95,22.1,13.8,36.69
394629,25,2,Massachusetts,000000,00-0000,3619640,31.58,24.14,15.51,38.97
394630,26,2,Michigan,000000,00-0000,4344230,24.42,18.6,12.65,29.94
394631,27,2,Minnesota,000000,00-0000,2880650,26.87,21.21,14.48,32.6
394632,28,2,Mississippi,000000,00-0000,1128280,19.27,15,10.36,23.29
394633,29,2,Missouri,000000,00-0000,2820610,22.99,17.88,12.08,28
394634,30,2,Montana,000000,00-0000,468000,21.81,17.51,12.22,26.7
394635,31,2,Nebraska,000000,00-0000,982040,23.2,18.46,13.07,28.16
394636,32,2,Nevada,000000,00-0000,1392680,22.7,17.51,12.11,27.39
394637,33,2,New Hampshire,000000,00-0000,660480,25.94,19.95,13.7,30.96
394638,34,2,New Jersey,000000,00-0000,4087950,28.84,21.64,13.54,36.07
394639,35,2,New Mexico,000000,00-0000,823570,22.61,17.03,11.47,27.58
394640,36,2,New York,000000,00-0000,9522980,30.76,22.44,14.59,37.5
394641,37,2,North Carolina,000000,00-0000,4462800,23.34,17.75,11.91,27.93
394642,38,2,North Dakota,000000,00-0000,422520,24.25,20.44,14.62,29.15
394643,39,2,Ohio,000000,00-0000,5447780,23.76,18.54,12.43,29.12
394644,40,2,Oklahoma,000000,00-0000,1617390,21.93,17.18,11.56,26.57
394645,41,2,Oregon,000000,00-0000,1905860,25.91,19.83,14.19,31.22
394646,42,2,Pennsylvania,000000,00-0000,5901590,24.68,18.99,12.83,30.09
394647,44,2,Rhode Island,000000,00-0000,483580,27.51,21.24,14.09,34.3
394648,45,2,South Carolina,000000,00-0000,2107760,21.34,16.68,11.39,25.79
394649,46,2,South Dakota,000000,00-0000,425140,20.63,16.71,12.29,24.03
394650,47,2,Tennessee,000000,00-0000,3007710,21.95,17.26,11.81,26.25
394651,48,2,Texas,000000,00-0000,12431200,24.27,18.28,11.99,29.47
394652,49,2,Utah,000000,00-0000,1504070,23.76,18.23,12.75,28.74
394653,50,2,Vermont,000000,00-0000,306300,24.58,19.68,14.53,29.19
394654,51,2,Virginia,000000,00-0000,3878770,27.28,20.3,12.9,34
394655,53,2,Washington,000000,00-0000,3318510,29.82,23.15,16.02,36.75
394656,54,2,West Virginia,000000,00-0000,702100,20.88,16.31,11.2,25.42
394657,55,2,Wisconsin,000000,00-0000,2870050,23.49,18.79,13.11,28.61
394658,56,2,Wyoming,000000,00-0000,273340,23.92,20.02,13.79,29.8

In [13]:
bls_area_territories

# medians are 13.26 for Guam and 10.13 for Puerto Rico

,area,area_type,area_title,naics,occ_code,tot_emp,h_mean,h_median,h_pct25,h_pct75
394659,66,3,Guam,000000,00-0000,63630,17.75,13.26,9.5,21.27
394660,72,3,Puerto Rico,000000,00-0000,865160,14.27,10.13,8.63,16.03
394661,78,3,Virgin Islands,000000,00-0000,34420,22.1,17.33,12.17,26.29

In [18]:
bls_area_city['median_under_15'] = bls_area_city.h_median < 15

bls_area_city['median_under_15'].value_counts()

# 7.56% of cities have a median income below $15/hour

<ipython-input-18-721452392e07>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bls_area_city['median_under_15'] = bls_area_city.h_median < 15

False    366
True      30
Name: median_under_15, dtype: int64

In [21]:
bls_area_metro_area['median_under_15'] = bls_area_metro_area.h_median < 15

bls_area_metro_area['median_under_15'].value_counts()

# 22.39% of Metro areas have a median income below $15/hour

<ipython-input-21-b5eb32a9c7bf>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bls_area_metro_area['median_under_15'] = bls_area_metro_area.h_median < 15

False    104
True      30
Name: median_under_15, dtype: int64